VITE_SUPABASE_PROJECT_ID="skdibwjttnmdgjrcoaev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGlid2p0dG5tZGdqcmNvYWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODIzMTQsImV4cCI6MjA3MjE1ODMxNH0.B4TnH6Cs0__kKQUs2uKF5QlI55qile1XLnf9SkR3gFc"
VITE_SUPABASE_URL="https://skdibwjttnmdgjrcoaev.supabase.co"
